==================================================
Task Execution Time : 2026-05-23 07:06:36
Task Identifier     : CHN_I_9_current_0
Requested Target    : current
Actual Capture Date : 2018-09-16
Zoom Level          : 18
Bounding Box (4326) : (np.float64(114.82978799999994), np.float64(30.19039296475628), np.float64(114.91791500000001), np.float64(30.236971988273233))
Total Patches Found : 12
--------------------------------------------------
[Original Log Entries]
T6 ges_107344_76533_18.jpg: 2018-09-16 Ok
T7 ges_107344_76534_18.jpg: 2018-09-16 Ok
T8 ges_107344_76535_18.jpg: 2018-09-16 Ok
T9 ges_107344_76536_18.jpg: 2018-09-16 Ok
T10 ges_107344_76537_18.jpg: 2018-09-16 Ok
T11 ges_107344_76538_18.jpg: 2018-09-16 Ok
T12 ges_107344_76539_18.jpg: 2018-09-16 Ok
T14 ges_107344_76541_18.jpg: 2018-09-16 Ok
T13 ges_107344_76540_18.jpg: 2018-09-16 Ok
T15 ges_107344_76542_18.jpg: 2018-09-16 Ok
T17 ges_107344_76544_18.jpg: 2018-09-16 Ok
T16 ges_107344_76543_18.jpg: 2018-09-16 Ok


